<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, width=750px,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>咕咚</title>
    <link rel="stylesheet" href="css/common.css?v=202012091608">
    <link rel="stylesheet" href="css/shop.css?v=202012091608">
    <!-- <link rel="shortcut icon" href="./resource/images/favicon.ico" type="image/x-icon"> -->
    <style>
    </style>
</head>
<body> 
<div class="wrap">
	<header>
		咕咚
		<!-- <a href="user.html" class="back flex"><img src="imgs/right.png"></a> -->
	</header>
<!--pages/shop/shop.wxml-->
<div class="showTable" style="min-height: 150px;">
  
</div>

<!-- <div class="row flex">
  <div style="width:180px">餐厅</div>
  <div style="width:80px">份额</div>
  <div style="width:130px">单价</div>
  <div style="width:180px">总价</div>
  <div style="flex:1">挂单时间</div>
</div>
<div class="row1 flex">

  <div style="width:180px">餐厅</div>
  <div style="width:80px">份额</div>

  <div style="width:130px">单价</div>
  <div style="width:180px">总价</div>
  <div style="flex:1">挂单时间</div>

  <div style="width:180px">{{info.name}}</div>
  <div style="width:80px">{{info.shareAmount}}份</div>
  <div style="width:130px">￥{{BID == 'false' ? info.curPrice / info.shareAmount : info.curPrice > info.baseBidPrice ? info.curPrice : info.baseBidPrice }}</div>
  <div style="width:180px">{{BID == 'false' ? '￥' + info.curPrice : info.bidderHide == undefined ? '- - -':info.bidderHide }}</div>
  <div style="flex:1;{{BID == false ? '':'color:#0091ff;'}}">{{BID == 'false' ? info.timer : info.bidtimer}}</div>
</div> -->

<div class="Box">
  <form bindsubmit='buyMarketShare'>
    <div class="content">
      <div>
        <div class="title">
          <div class="flex">
          餐 <text style="flex:1;"></text> 厅：
          </div>
        </div>
        <span class="showName">--</span>
        <!-- {{info.name}} -->
      </div>
      <div>
        <div class="title">
          <div class="flex">
            份<text style="flex:1;"></text>额：
          </div>
        </div>
        <span class="showShareAmount">--</span>份
        <!-- {{info.shareAmount}}份 -->
      </div>
      
      <div>
        <div class="title">
          <div class="flex">
            单<text style="flex:1;"></text>价：
          </div>
        </div>
        ￥<span class="showCurPrice">--</span>
        <!-- ￥{{info.curPrice / info.shareAmount}} -->
      </div>
      <!-- <div wx:else>
        <div class="title">
          <div class="flex">
            现<text style="flex:1;"></text>价：
          </div>
        </div>
        ￥{{info.curPrice > info.baseBidPrice ? info.curPrice : info.baseBidPrice}}
      </div> -->
      
      <div>
        <div class="title">
          <div class="flex">
            出<text style="flex:1;"></text>售<text style="flex:1;"></text>者：
          </div>
        </div>
        <span class="showSellerHide">--</span>
        <!-- {{info.sellerHide}} -->
      </div>

      <div>
        <div class="title">
          <div class="flex">
            总<text style="flex:1;"></text>价：
          </div>
        </div>
        ￥<span class="showTotalPrice">--</span>
        <!-- ￥{{info.curPrice}} -->
      </div>
      <!-- <div wx:else>
        <div class="title">
          <div class="flex">
            竞<text style="flex:1;"></text>拍<text style="flex:1;"></text>者：
          </div>
        </div>
        {{info.bidderHide == undefined ? '- - -':info.bidderHide}}
      </div> -->

      <div>
        <div class="title">
          <div class="flex">
            挂<text style="flex:1;"></text>单<text style="flex:1;"></text>时<text style="flex:1;"></text>间：
          </div>
        </div>
        <span class="showDate">--</span>
        <!-- {{info.timer}} -->
      </div>
      <!-- <div wx:else>
        <div class="title">
          <div class="flex">
            结<text style="flex:1;"></text>束<text style="flex:1;"></text>时<text style="flex:1;"></text>间：
          </div>
        </div>
        {{info.bidtimer}}
      </div> -->

      <div>
        <div class='shop-number'>
          <div class="title">
            <div class="flex">
              购<text style="flex:1;"></text>买<text style="flex:1;"></text>份<text style="flex:1;"></text>额：
            </div>
          </div>
          <div class='shop-number-right'>
              <div class="shop-number-right-reduce disable-btn" onclick='minusCount()'>-</div>
              <div class='shop-number-right-input'>1</div>
              <div class="shop-number-right-plus" onclick='addCount()'>+</div>
          </div>
        </div>
      </div>

      <div>
        <div class="title">
          <div class="flex">
            所<text style="flex:1;"></text>需<text style="flex:1;"></text>金<text style="flex:1;"></text>额：
          </div>
        </div>
        ￥<span class="showNeedPrice">--</span>
        <!-- ￥{{payPopUp.submited.pay_number * info.curPrice / info.shareAmount}} -->
      </div>
      <!-- <div wx:else class="flex">
        <div class="title">
          <div class="flex">
            所<text style="flex:1;"></text>需<text style="flex:1;"></text>金<text style="flex:1;"></text>额：
          </div>
        </div>
        ￥{{info.needPayPrice}}
        <text style="color:#f5bb50">（最低）</text>
        <div style="flex:1" class="flex"></div>
        
      </div>

      
      <div wx:if="{{BID == 'true'}}">

        <div wx:if="{{info.stat == 0}}" class="flex">
          <div class="title">我的出价：</div>
          ￥
          <input name="userPrice" value=""  placeholder="请出价" style="display: inline-block;flex:1;"></input>
        </div>
      </div> -->

      <div>
        <div class="title">
          <div class="flex">
            我<text style="flex:1;"></text>的<text style="flex:1;"></text>资<text style="flex:1;"></text>产：
          </div>
        </div>
        ￥<span class="myMoney">--</span>
        <!-- ￥{{myMoney}} -->
      </div>

    </div>
    <div class="btnBox flex">
      <div class="btn1" onclick="buyProjectShare()">购买份额</div>
      <a href="transaction.html" class="btn2">取消</a><!--自定义返回页面-->
    </div>
  </form>
</div>


  <div style="display: none;" id="buyMsgShow">
    <div class="showModal">
      <div class="content" style="padding:0;border-radius: 8px;overflow: hidden;">
        <div class="title" style="line-height:88px;">标题</div>
        <div class="showModalBox">
            <div class="content">
              <div class="msgTips">--</div>
              <div class="moneyTag" style="color:#ef0a0a;">--</div>
            </div>
            <div class="showModalBtnBox flex">
              <div class="btn1" onclick="$('#buyMsgShow').hide()">取消</div>
              <div class="btn2" onclick="buyShopGo()">确定</div>
            </div>
        </div>
      </div>
    </div>
  </div>







</div>

<script src="js/jquery.js?v=202012091608"></script>
<script src="js/common.js?v=202012091608"></script>
<script src="js/shop.js?v=202012091608"></script>
<script type="text/javascript">
</script>.
</body>
</html>
